*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
 
  background-color: hsl(218, 28%, 13%);
  z-index: -1;
}
h2, h3, a{
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  font-weight: 400;
  font-family:  sans-serif;
  color: rgba(253, 247, 239, 0.925);
  line-height: 1.5;
}
.header{
  height: 100vh;
  background:  linear-gradient(hsl(217, 27%, 13%, 0.61),  hsl(217, 27%, 13%, 0.61)), url(images/bg-curvy-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.logo{
  position: absolute;
  top: 4%;
  left: 7%;
}
.logo img{
  width: 100px;
  height: 30px;
  cursor: pointer;
}
nav{
  height: 12%;
}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  position: absolute;
  top: 4%;
  right: 2%;
}
.list li{
  list-style-type: none;
  margin-right: 50px;
}
.list li:last-child{
  margin-right: 0;
}
.list li a{
  color: aliceblue;
  text-decoration: none;
  padding: 8px;
  border-radius: 20px;
}
.list li a:hover{
  padding: 8px;
  border-radius: 20px;
  background: linear-gradient(hsl(176, 85%, 64%),  hsl(198, 57%, 54%));
  transition: 0.5s;
}
.intro{
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-55%, -50%);
  z-index: 1;
}
.intro img{
  width: 80%;
}
.write{
  margin-top: 20px;
}
.write h2{
  margin-bottom: 20px;
  font-size: 2rem;
}

/* services starts here */
.services{
  margin: 20% 0 10% 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.child{
  margin: 20px;
}
.child img{
  margin-bottom: 20px;
}
.real, .store{
  margin-top: 40px;
}
.child h3{
  margin-bottom: 10px;
}
/* services stops here */

/* button here */
.btn{
  margin: 30px 0;
}
.btn a{
  background: linear-gradient(hsl(176, 68%, 64%),  hsl(198, 60%, 50%));
  padding: 10px 40px;
  border-radius: 30px;
  text-decoration: none;
  color: aliceblue;
 
}
.btn a:hover{
  background: linear-gradient(hsl(176, 47%, 35%),  hsl(198, 86%, 30%)); transition: 0.9s;
}

/* button ends here */

/* stay productive starts here */
.stay{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 2% 5% 5%;
}
.stay-illus img{
  width: 100%;
}
.stay-text{
  margin-top: 10%;
  margin-left: 5%;
}
.stay-text h3{
  font-size: 2rem;
  margin-bottom: 20px;
}
.second-p{
  margin: 30px 0 20px 0;
}
.stay-text a{
  color: hsl(176, 89%, 46%);
  text-decoration: none;
  border-bottom: 1.5px solid hsl(176, 68%, 64%);
}
/* stay productive ends here */

/* testimonials starts here */
h4{
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}
.testimonial{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 10%;
}
.quotes{
  position: absolute;
  left: 20px;
  top: 2200px;
  width: 40px;
  height: 30px;
  z-index: -1;
}
.test-text{
  margin: 15% 10%;
  background-color:  hsl(219, 30%, 18%)
  ;
  border-radius: 10px;
  padding: 20px;
}
.under-image{
  display: flex;
  margin-top: 5%;
}
.image-text{
  margin: 10px 20px;
  text-align: left;
}
.under-image img{
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.under-image p{
  margin-top: 2px;
}
/* testimonials ends here */

/* get acceess starts here */
.get{
  text-align: center;
   margin: -3% 20% -6%;
  background-color:  hsl(219, 30%, 18%)
  ;
  padding: 20px;
  z-index: 1;
  border-radius: 10px;
}
.get h3{
  margin-bottom: 10px;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.example{
  margin-right: 20px; 
}
.example a{
  background: linear-gradient(rgb(250, 250, 250),  hsl(0, 0%, 100%));
  border-radius: 30px;
  text-decoration: none;
  color: rgb(179, 179, 179);
  padding: 10px 100px;
}
.example a:hover{
  background: linear-gradient(rgb(250, 250, 250),  hsl(0, 0%, 100%));
}
/* get acceess ends here */
/* footer starts here */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 150px 40px 70px;
  background-color:  hsl(216, 53%, 9%);
  margin-top: 15%;
}
.logo-down p{
  margin-top: 20px;
}
.logo-down img{
  margin-right: 10px;
}
.fylo{
  width: 100px;
  height: 30px;
}
.email{
  margin-top: 20px;
}
.phone img{
  margin-right: 20px;
}
.bottom-nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bottom-ul{
  list-style-type: none;
}
.bottom-ul li a{
  text-decoration: none;
}
.bottom-ul li a:hover{
  padding: 6px 8px;
  border-radius: 20px;
  background: linear-gradient(hsl(176, 85%, 64%),  hsl(198, 57%, 54%));
  transition: 0.5s;
}
 li{
  margin-top: 20px;
}
.bottom-ul .first{
  margin-top: 0;
}
/* footer ends here */

@media screen and (min-width: 375px) and (max-width: 800px) {
  .write h2{
    font-size: 1.5rem;
  }
p{
  font-size: 16px;
}
.services, .stay, .testimonial{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.stay{
  text-align: center;
  padding: 0 5%;
  margin: 0 0 5% 0;
}
.stay-illus img{
  width: 80%;
  margin-bottom: 10%;
  margin-top: 10%;
}
.stay-text{
  width: 100%;
  text-align: left;
}
.get{
  width: 100%;
  margin: 0 ;
  padding-left: 5%;
  padding-right: 5%;
}
.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.stay-text{
  margin-top: 0;
  margin-left: 0;
}
.test-text{
  margin: 5% 10%;
}
.stay-text h3{
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.satish{
  margin-top: 15%;
}
.quotes{
  display: none;
}
.example a{
  background: linear-gradient(rgb(250, 250, 250),  hsl(0, 0%, 100%));
  border-radius: 30px;
  text-decoration: none;
  color: rgb(179, 179, 179);
  padding: 10px 40px;
}
.example{
  margin-right: 0; 
  margin-bottom: 7px;
}
.footer{
  display: grid;
  grid-template-columns: 1fr ;
}
.bottom-nav{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 30px;
}
.bottom-ul .first{
  margin-top: 10px;
}
.nav-down2{
  margin-top: 60px;
}
.nav-down1{
  margin-top: 60px;
}
.phone{
  margin-top: 30px;
}
.fylo img{
  width: 30%;
}
.intro{
  width: 70%;
}
.list{
  width: 50%;
  top: 2%;
  right: 2%;
}
.list li{
  list-style-type: none;
  margin-right: 0;
}
.list li:last-child{
  margin-right: 0;
}
}